<!DOCTYPE html>
<html>
  <title>Marcelo | Wesbite</title>
    <head><h1>Welcome!</h1></head>
  <style>
    body {
      background-color: #1267A8;
      linear-gradient: (blue, #1267A8);
    }
    th, tr, a {
      font-size: 24px;
      font-color: #FFFFFF;
      position: center; 
    }
    h1 {
      font-family: "Apple Chancery", cursive, serif; 
      position: center; 
    }
    head {
      font-color: #FFFFFF;
    }
    </style>
      <body>
        <div id="personal"> 
          <th>
            <tr> <a href="self.introduction.html">Self-Introduction</a></tr>
            <tr> <a href="engineering.project.html">Engineering Project</a></tr>
            <tr> <a href="skill.and.abilities.html">Skills And Abilties</a></tr>
          </th>
        </div>
        <img src="https://lh3.googleusercontent.com/z28lvmwdl93TDXFxUujOtKDhRQQb2WajOe7qGWKM6USG0faZubY9JHg909lrDZCvEdVy_7IBlG2SYe9-xpBDrMAjB8tYxmgEniGrFT2NObBP7HYpaRB17iQr8JOEsFMDSrm2lo5bUpBCuZKr8py9Jyapi32MNQkn0E6ysRpZNhEAqVSXC9_5deMnucIUKzpDjyA27yJuJOuZVHaKGwXu8hcgGNOaJZPdMfmxIMH6Hv7h4G-mg9w7_ldODyh1xQvwrHVcrFipcckGAyRzp3QkoCVxHer37m3w2LrqE-bsap3uQs1lQm7EMrx5yQquhiTUiq1uPGF99P_SObEaDaJcCU8C0OiOQNR6vGCeIodLr2LewiswgSoUBrYHSaqxLSLCUx6FbHzBi5TgWDpebmDbIK3KYei360cuhhXZyFnzSfE4rLSiEj6CHmu7MGHDeQgN2fS4WGx3fmEhQHdszPTn-fltBYu0NSZs5woJhBByTw1NNybxiXJ9DkUgMJcvrRYJ5fr3npcMoYPStExsnA-kqw-ahdfubHAEsNsn2mZFvrV29b_0rnYlIzSS0MUZa1GP2P7jHd_HAFZh1wOc0BtkyXSTyJYucx0BSdZtzQ=w497-h730-no height="240" width="320"/>
      </body>
</html>
